<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>AndroidIm</artifactId>
        <groupId>com.kdd.androidim</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>AndroidIm-im</artifactId>
    <name>AndroidIm-im</name>
    <dependencies>

        <dependency>
            <groupId>com.kdd.androidim</groupId>
            <artifactId>AndroidIm-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--mina-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-integration-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-integration-spring</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>AndrioidIm-im</finalName>
    </build>
</project>
