# AndroidIm

./: README.md
AndroidIm-service/: .gitignore  pom.xml
AndroidIm-service/AndroidIm-dao/: pom.xml
AndroidIm-service/AndroidIm-dao/src/main/java/com/kdd/androidim/dao/: demo.java
AndroidIm-service/AndroidIm-dao/src/main/java/com/kdd/androidim/dao/entity/: BaseEntity.java  ImMeun.java  ImUser.java  MenuChild.java
AndroidIm-service/AndroidIm-dao/src/main/java/com/kdd/androidim/dao/mapping/: ImMenuMapper.java  ImUserMapper.java
AndroidIm-service/AndroidIm-im/: pom.xml
AndroidIm-service/AndroidIm-im/src/main/java/com/kdd/androidim/: demo.java
AndroidIm-service/AndroidIm-im/src/main/java/com/kdd/androidim/codec/: MyCodeFactory.java  XmppCodecFactory.java  XmppDecoder.java  XmppEncoder.java
AndroidIm-service/AndroidIm-im/src/main/java/com/kdd/androidim/common/: Content.java
AndroidIm-service/AndroidIm-im/src/main/java/com/kdd/androidim/enums/: ConnStatus.java
AndroidIm-service/AndroidIm-im/src/main/java/com/kdd/androidim/handler/: XmppIoHandler.java
AndroidIm-service/AndroidIm-im/src/main/java/com/kdd/androidim/net/: Connection.java
AndroidIm-service/AndroidIm-im/src/main/java/com/kdd/androidim/pocket/: XMPPPacketParser.java
AndroidIm-service/AndroidIm-im/src/main/java/com/kdd/androidim/xmpp/: MyKeepAliveMessageFactory.java
AndroidIm-service/AndroidIm-service/: pom.xml
AndroidIm-service/AndroidIm-service/src/main/java/com/kdd/androidim/service/: ImMenuService.java  ImUserService.java
AndroidIm-service/AndroidIm-service/src/main/java/com/kdd/androidim/service/impl/: ImMenuServiceImpl.java  ImUserServiceImpl.java
AndroidIm-service/AndroidIm-web/: pom.xml
AndroidIm-service/AndroidIm-web/src/main/java/com/kdd/androidim/web/common/: ReqAndRespContext.java  UserInfoSession.java
AndroidIm-service/AndroidIm-web/src/main/java/com/kdd/androidim/web/common/domain/: BaseBean.java  BaseResponse.java  UserInfo.java  UserLoginReq.java  WebGlobalVo.java
AndroidIm-service/AndroidIm-web/src/main/java/com/kdd/androidim/web/common/enums/: ResultCode.java
AndroidIm-service/AndroidIm-web/src/main/java/com/kdd/androidim/web/common/exception/: BizException.java  ExceptionHelper.java  IException.java
AndroidIm-service/AndroidIm-web/src/main/java/com/kdd/androidim/web/common/inteceptor/: CommonHandleInterceptor.java  LoginInteceptor.java  RequestParameterInteceptor.java
AndroidIm-service/AndroidIm-web/src/main/java/com/kdd/androidim/web/common/utils/: CookiesUtil.java  SessionUtil.java  UUIDUtil.java
AndroidIm-service/AndroidIm-web/src/main/java/com/kdd/androidim/web/controller/: LoginController.java  MenuController.java  SystemController.java  UserController.java
AndroidIm-service/AndroidIm-web/src/main/resources/mybatis/: SqlMapConfig.xml
AndroidIm-service/AndroidIm-web/src/main/resources/properties/: db.properties
AndroidIm-service/AndroidIm-web/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-service.xml  springmvc.xml
AndroidIm-service/AndroidIm-web/src/main/webapp/: index.jsp
AndroidIm-service/AndroidIm-web/src/main/webapp/WEB-INF/: web.xml
AndroidIm-service/AndroidIm-web/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
AndroidIm-service/AndroidIm-web/src/main/webapp/WEB-INF/jsp/common/: head.jsp  jslib.jsp  menu.jsp  meta.jsp
AndroidIm-service/AndroidIm-web/src/main/webapp/WEB-INF/jsp/system/: changepwd.jsp
AndroidIm-service/AndroidIm-web/src/main/webapp/WEB-INF/jsp/user/: userlist.jsp
AndroidIm-service/AndroidIm-web/src/main/webapp/css/: home.css
AndroidIm-service/AndroidIm-web/src/main/webapp/css/login/: login.css
AndroidIm-service/AndroidIm-web/src/main/webapp/css/system/: changepwd.css
AndroidIm-service/AndroidIm-web/src/main/webapp/css/user/: userlist.css
AndroidIm-service/AndroidIm-web/src/main/webapp/js/: home.js
AndroidIm-service/AndroidIm-web/src/main/webapp/js/login/: login.js
AndroidIm-service/AndroidIm-web/src/main/webapp/js/user/: userlist.js
androidim-client/: settings.gradle
androidim-client/androidimlib/: build.gradle
androidim-client/androidimlib/src/androidTest/java/com/androidim/lib/: ExampleInstrumentedTest.java
androidim-client/androidimlib/src/main/: AndroidManifest.xml
androidim-client/androidimlib/src/main/java/com/androidim/lib/: Config.java  XmppManager.java
androidim-client/androidimlib/src/main/java/com/androidim/lib/common/: Content.java
androidim-client/androidimlib/src/main/java/com/androidim/lib/enums/: ConnStatus.java
androidim-client/androidimlib/src/main/java/com/androidim/lib/exception/: ConnectionException.java
androidim-client/androidimlib/src/main/java/com/androidim/lib/factory/: IoMessageFactory.java  KeepAliveMessageFactoryImpl.java
androidim-client/androidimlib/src/main/java/com/androidim/lib/handler/: MinaClientHandler.java
androidim-client/androidimlib/src/main/java/com/androidim/lib/listener/: ConnectionListener.java  IoChangeListener.java
androidim-client/androidimlib/src/main/java/com/androidim/lib/net/: Connection.java
androidim-client/androidimlib/src/main/java/com/androidim/lib/thread/: AuthenThread.java  ConnectionThread.java  HeartBeatThread.java
androidim-client/androidimlib/src/main/res/values/: strings.xml
androidim-client/androidimlib/src/test/java/com/androidim/lib/: ExampleUnitTest.java
androidim-client/app/: build.gradle  proguard-rules.pro
androidim-client/app/src/androidTest/java/com/androidim/client/: ExampleInstrumentedTest.java
androidim-client/app/src/main/: AndroidManifest.xml
androidim-client/app/src/main/java/com/androidim/client/: Config.java  MainActivity.java
androidim-client/app/src/main/java/com/androidim/client/activity/: MainActivity.java
androidim-client/app/src/main/java/com/androidim/client/thread/: ConnectionThread.java
androidim-client/app/src/main/res/layout/: activity_main.xml
androidim-client/app/src/main/res/values/: strings.xml
androidim-client/app/src/test/java/com/androidim/client/: ExampleUnitTest.java
androidim-client/gradle/wrapper/: gradle-wrapper.properties
